# PayBout

./: README.md  google-services.json  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/paybout/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/paybout/Logged/: LoginPage.kt  SignupPage.kt  SplashScreenPage.kt  UserHelperClass.kt
app/src/main/java/com/example/paybout/fragments/: BetsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SocialFragment.kt
app/src/main/java/com/example/paybout/mmaorg/: BellatorCardsPage.kt  OneCardsPage.kt  UfcCardsPage.kt
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  bellator_cards_page.xml  bets_fragment.xml  home_fragment.xml  login_page.xml  one_cards_page.xml  profile_fragment.xml  signup_page.xml  social_fragment.xml  splash_screen_page.xml  ufc_cards_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
